{
  "extends": "@opt-ui/config-tsconfig/tsconfig-storybook.json",
  "compilerOptions": {
    "tsBuildInfoFile": "tsconfig.tsbuildinfo"
  },
  "include": ["./src", "./config"],
  "exclude": ["dist", "build", "node_modules"]
}
